<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>base</title>
<link rel="stylesheet" href="../vendor/qunit/qunit.css">
</head>
<body>
  <h1 id="qunit-header">QUnit Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
  <div id="qunit-fixture">test markup</div>
  <script src="../vendor/jquery/jquery.js"></script>
  <script src="../vendor/seajs/sea.js"></script>
  <script src="../vendor/qunit/qunit.js"></script>
  <script>
    QUnit.config.autostart = false;

    seajs.config({
      'base': '../sea-modules/',
      'map': [
        ['/sea-modules/jquery', '/vendor/jquery/jquery']
      ],
      'alias': {
        '$': 'jquery',
        'class': 'pandora/class/1.0.0/class',
        'events': 'pandora/events/1.0.0/events'
      }
    });

    seajs.use(['../src/base'], function (Base) {

      'use strict';

      QUnit.start();

      test('new', function() {
        notEqual( new Base(), new Base(), 'new' );
      });

      test('constructor', function() {
        var BaseA = Base.extend();
        var baseA = new BaseA();
        equal( baseA.constructor, BaseA, 'constructor' );
        notEqual( baseA.constructor, Base, 'constructor' );
      });

      test('instanceof', function() {
        var BaseA = Base.extend();
        var baseA = new BaseA();
        ok( baseA instanceof BaseA, 'instanceof' );
        ok( baseA instanceof Base, 'instanceof' );
      });

      test('extend', function() {
        var BaseA = Base.extend({
          world: 'earth',
          hello: function () {
            return 'hello ' + this.world;
          }
        });
        var baseA = new BaseA();
        equal( baseA.world, 'earth', '' );
        equal( baseA.hello(), 'hello earth', '' );
      });

      test('destroy', function() {
        var BaseA = Base.extend({
        });
        var baseA = new BaseA({
        });
        baseA.destroy();
        baseA.destroy();
        equal( baseA.__options, undefined, '' );
      });

      test('state', function() {
        var BaseA = Base.extend({
        });
        var baseA = new BaseA({
        });
        equal( baseA.state(), undefined, '' );
        baseA.state(1);
        equal( baseA.state(), 1, '' );
      });

      test('option/get', function() {
        var BaseA = Base.extend({
          defaults: {
            y: 5,
            z: 4
          }
        });
        var events = {
          a: function () {
          },
          b: function () {
          }
        };
        var baseA = new BaseA({
          x: 2,
          y: 3,
          z: { a: 1 },
          events: events
        });
        deepEqual( baseA.option(), {
          x: 2,
          y: 3,
          z: { a: 1 },
          events: events
        }, '' );
        equal( baseA.option('y'), 3, '' );
        equal( baseA.option('z/a'), 1, '' );
        equal( baseA.option('z/b'), undefined, '' );
        equal( baseA.option('w'), undefined, '' );
        deepEqual( baseA.option('events'), events, '' );
      });

      test('option/set', function() {
        var BaseA = Base.extend({
        });
        var baseA = new BaseA({
        });
        equal( baseA.option('a/b/c/d', '1'), baseA, '' );
        deepEqual( baseA.option('a'), {b:{c:{d:'1'}}}, '' );
        deepEqual( baseA.option('a/b'), {c:{d:'1'}}, '' );
        deepEqual( baseA.option('a/b/c'), {d:'1'}, '' );
        equal( baseA.option('a/b/c/d'), '1', '' );
        equal( baseA.option('a/b/c/d/e'), undefined, '' );
        equal( baseA.option('hasOwnProperty'), undefined, '' );
        equal( baseA.option('b'), undefined, '' );
        equal( baseA.option({a: '2'}), baseA, '' );
        equal( baseA.option('a'), '2', '' );
        equal( baseA.option('a/b'), undefined, '' );
        deepEqual( baseA.option(), {a: '2'}, '' );
      });

      test('events', function() {
        var base = new Base({
          events: {
            test: function (e, t) {
              this.t = t;
              this.e = e;
            },
            test2: 'setup',
            test3: 'nothing'
          }
        });
        base.fire('test', '2');
        equal( base.e.type, 'test', '' );
        equal( base.t, '2', '' );
        base.off('test');
        base.fire('test', '4');
        equal( base.t, '2', '' );
      });

      test('AOP', function() {
        var BaseA = Base.extend({
          hello: function () {
            return 'hello ' + this.option('world');
          }
        });
        var baseA = new BaseA({
          events: {
            'before:hello': function () {
              if (this.option('world') === 'mars') {
                return false;
              }
              this.option('world', 'mars');
              ok( true, 'before called');
            },
            'after:hello': function (e, result) {
              ok( true, 'after called');
            },
            'after:hello2': function (e, result) {
            }
          },
          world: 'earth'
        });
        equal( baseA.hello(), 'hello mars', 'method called' );
        equal( baseA.hello(), undefined, 'prevented' );
      });

    });
  </script>
</body>
</html>
